# EventFlow-frontend

./: README.md  pom.xml
.github/workflows/: Deploy.yml
src/main/java/: module-info.java
src/main/java/com/example/eventflowfrontend/: HelloServlet.java
src/main/java/com/example/eventflowfrontend/DTO/: AddIndividualFeedbackRequestDTO.java  AnnouncementDTO.java  AttendanceDTO.java  BatchDTO.java  EventDTO.java  EventType.java  FeedbackDTO.java  FeedbackType.java  IndividualFeedbackDTO.java  Role.java  UserDTO.java
src/main/java/com/example/eventflowfrontend/controller/: AnnouncementController.java  AttendanceController.java  BatchController.java  EventController.java  FeedbackController.java  UserController.java
src/main/java/com/example/eventflowfrontend/services/: AnnouncementService.java  AttendanceService.java  BatchService.java  EventService.java  FeedbackService.java  InterviewService.java  UserService.java
src/main/webapp/: Login.jsp  addBatch.jsp  admin_dashboard.jsp  attendance.jsp  create_announcement.jsp  create_interview.jsp  create_workshop.jsp  delete_workshop.jsp  displayBatch.jsp  display_teacherProfile.jsp  index.jsp  individual_feedbacks.jsp  manage_interview.jsp  manage_users.jsp  manage_workshop.jsp  teacher_announcement.jsp  teacher_dashboard.jsp  teacher_interview.jsp  test.jsp  update_adminProfile.jsp  update_interview.jsp  update_workshop.jsp  workshop_feedbacks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/announcement/: create_announcement.jsp  manage_announcement.jsp  manage_announcements.jsp  teacher_announcement.jsp  update_announcement.jsp  view_announcements_by_batch.jsp  view_announcements_by_student.jsp  view_announcements_by_user.jsp  view_assigned_batches.jsp  view_assigned_students.jsp
src/main/webapp/event/: create_interview.jsp  create_workshop.jsp  manage_workshop.jsp  teacher_interview.jsp  update_event.jsp  update_interview.jsp
src/main/webapp/user/: addUser.jsp  display.jsp  displayAdmin.jsp  displayLecturer.jsp  displayStudent.jsp  index.jsp  updateUser.jsp
